<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delivery"
        android:icon="@drawable/delivery_scooter"
        android:title="Delivery" />
    <item
        android:id="@+id/dining"
        android:icon="@drawable/dining_bowl"
        android:title="Dining" />
    <item
        android:id="@+id/live"
        android:icon="@drawable/ticket_image"
        android:title="Live" />
</menu>
