<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.cartSkipUserLogin.MobileNumberLoginWithSkipActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_arrow_icon" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_medium"
            android:text="Step 1 of 2: Add Personal Details"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/metropolis_medium"
            android:text="Adding these details is a one time process. Next time, checkout will be a breeze" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:fontFamily="@font/metropolis_medium"
            android:hint="Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">


            <com.hbb20.CountryCodePicker
                android:id="@+id/country_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingBottom="4dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_defaultNameCode="IND"
                app:ccp_rippleEnable="false"
                app:ccp_showFlag="true"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true" />

            <EditText
                android:id="@+id/mobile_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:fontFamily="@font/metropolis_medium"
                android:hint="Mobile Number"
                android:paddingTop="16dp" />


        </LinearLayout>

        <Button
            android:id="@+id/continue_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/red_btn_bg"
            android:fontFamily="@font/metropolis_medium"
            android:text="Continue"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:backgroundTint="#F04F5F" />

    </LinearLayout>

</RelativeLayout>