<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">


    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/discount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/percent_tag_icon" />

            <TextView
                android:id="@+id/discountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/metropolis_bold"
                android:text="Up to 30% OFF"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/barName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/text11"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:background="@drawable/hotel_banner_text2_bg"
            android:fontFamily="@font/metropolis_bold"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:text="Gola Sizzlers - Naresh Gola Group"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/hotel_banner_text_bg"
            android:fontFamily="@font/metropolis_medium"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:text="Make your reservation"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>

