<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/food_cart_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">


            <ImageView
                android:id="@+id/veg"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/pure_veg_icon" />


            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/veg"
                android:fontFamily="@font/metropolis_medium"
                android:text="Dal Makhni"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_toEndOf="@id/food_name">


                <RelativeLayout
                    android:id="@+id/counter_layout"
                    android:layout_width="86dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"

                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/colorprimery_all_corner_radious_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/decrement_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/minus_icon"
                        android:backgroundTint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/total_food_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/increment_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/add_icon"
                        android:backgroundTint="@color/colorPrimary" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/total_count_food_price_is"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/counter_layout"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="₹165"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/food_price_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/food_name"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/veg"
                android:fontFamily="@font/metropolis_medium"
                android:text="₹165"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/size_of_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/food_price_is"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/veg"
                android:fontFamily="@font/metropolis_medium"
                android:text="Half (serve 1-2)"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/size_of_food"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/veg"
                android:drawableEnd="@drawable/next_icon"
                android:drawableTint="@color/colorPrimary"
                android:fontFamily="@font/metropolis_medium"
                android:text="Edit"
                android:textSize="16sp" />


        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>
