<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <HorizontalScrollView
        android:id="@+id/horizontal_chips_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Chip 1 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chip_1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <ImageView
                        android:id="@+id/icon1_chip_1"
                        android:layout_width="14dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/filter_icon" />

                    <TextView
                        android:id="@+id/text1_chip_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@id/icon1_chip_1"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="Filers"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/icon2_chip_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="6dp"
                        android:layout_toRightOf="@id/text1_chip_1"
                        android:src="@drawable/drop_down_icon" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Chip 2 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chip_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <ImageView
                        android:id="@+id/icon1_chip_2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:padding="2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pure_veg_icon" />


                    <TextView
                        android:id="@+id/text1_chip_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/icon1_chip_2"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="Veg"
                        android:textSize="13sp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Chip 5 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chip_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <ImageView
                        android:id="@+id/icon1_chip_5"
                        android:layout_width="13dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/egg_icon" />


                    <TextView
                        android:id="@+id/text1_chip_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/icon1_chip_5"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="Egg"
                        android:textSize="13sp" />


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chip_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <ImageView
                        android:id="@+id/icon_chip_7"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/non_veg_icon" />

                    <TextView
                        android:id="@+id/text_chip_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/icon_chip_7"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="Non-veg"
                        android:textSize="13sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chip_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <ImageView
                        android:id="@+id/icon_chip_4"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/medal_icon" />

                    <TextView
                        android:id="@+id/text_chip_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/icon_chip_4"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="Bestseller"
                        android:textSize="13sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chip_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <ImageView
                        android:id="@+id/icon_chip_3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/star_icon" />

                    <TextView
                        android:id="@+id/text_chip_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/icon_chip_3"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="Rated 4+"
                        android:textSize="13sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chip_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <ImageView
                        android:id="@+id/icon_chip_8"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/red_chilli_icon" />

                    <TextView
                        android:id="@+id/text_chip_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/icon_chip_8"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="Spicy"
                        android:textSize="13sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chip_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <ImageView
                        android:id="@+id/icon_chip_9"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/laddu_in_plate_icon" />

                    <TextView
                        android:id="@+id/text_chip_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/icon_chip_9"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="Sweets"
                        android:textSize="13sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>