<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".utils.RequestPermissionDialog">



    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#676767"
        android:textStyle="bold"
        android:fontFamily="@font/metropolis_regular"
        android:lineSpacingExtra="4dp"
        android:text="It look like you have turned off permissions required for this feature. It can be enable under Phone Settings > Apps > Zomato > Permissions" />


    <LinearLayout
        android:id="@+id/goToSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/text4"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/light_green"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/metropolis_regular"
            android:text="GO TO" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/light_green"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:fontFamily="@font/metropolis_regular"            android:text="SETTINGS" />


    </LinearLayout>


</RelativeLayout>