<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="12dp"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/restaurant_card"
        android:layout_height="wrap_content">


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:clickable="false"
            app:iss_auto_cycle="false"
            app:iss_period="1000"
            app:iss_delay="1000" />


        <ImageView
            android:id="@+id/bookmark_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@id/close_eye_icon"
            android:scaleType="fitXY"
            android:backgroundTint="@color/white"
            android:background="@drawable/bookmark_icon" />

        <ImageView
            android:id="@+id/close_eye_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/eye_closed_icon"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_slider">

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/stop_watch_icon" />

                <TextView
                    android:id="@+id/taken_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="22 mins"
                    android:textColor="#3ab254"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/filled_circle_icon"
                    android:backgroundTint="#3ab254"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="2 km"
                    android:textColor="#3ab254"
                    android:textSize="12sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/restaurants_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_layout"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/metropolis_bold"
                android:text="The Postman Kitchen"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="12dp"
                app:cardBackgroundColor="#1B6540"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:id="@+id/rating_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp"
                    android:paddingRight="4dp">

                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="4.5"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/filled_star"
                        android:scaleType="fitXY" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/restaurants_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurants_name"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/foodType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="North India"
                    android:textColor="#6B6A6A" />

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/filled_circle_icon"
                    android:scaleType="fitXY" />


                <TextView
                    android:id="@+id/foodType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="Chinese"
                    android:textColor="#6B6A6A" />

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/filled_circle_icon"
                    android:scaleType="fitXY" />


                <TextView
                    android:id="@+id/costForOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="₹300 for one"
                    android:textColor="#6B6A6A" />

            </LinearLayout>

            <ImageView
                android:id="@+id/dotted_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/restaurants_details"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:layerType="software"
                android:src="@drawable/dotted_line" />


            <LinearLayout
                android:id="@+id/discount_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dotted_line"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/percent_tag_icon" />

                <TextView
                    android:id="@+id/discountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/metropolis_bold"
                    android:text="30% OFF up to ₹75"
                    android:textSize="12sp" />


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>