<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:padding="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/item_image1"
                android:layout_width="72dp"
                android:layout_height="60dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/item_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_medium"
                android:text="Sample Text"
                android:layout_marginTop="6dp"
                android:textAlignment="center"
                android:textSize="13sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/item_image2"
                android:layout_width="72dp"
                android:layout_height="60dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/item_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_medium"
                android:text="Sample Text"
                android:layout_marginTop="6dp"
                android:textAlignment="center"
                android:textSize="13sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
